// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\AwesomeStudy.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AwesomeStudy.ico"

IDR_AwesomeStudyTYPE    ICON                    "res\\AwesomeStudyDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAIN_TOOLBAR        BITMAP                  "res\\toolbar1.bmp"

IDB_ADD_CHILD           BITMAP                  "res\\AddChild.bmp"

IDB_LOGO                BITMAP                  "AwesomeLOGO.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAIN_TOOLBAR TOOLBAR 20, 19
BEGIN
    BUTTON      IDC_HOME
    BUTTON      IDR_MAIN_TOOLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "AwesomeStudy ver1.0",         ID_AWESOMESTUDYVER1
    POPUP "기능"
    BEGIN
        MENUITEM "뒤로가기",                        IDC_HOME
    END
    POPUP "write부문"
    BEGIN
        MENUITEM "Undo(&U)\tCtrl+Z",            ID_WRITE_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tCtrl+X",             ID_WRITE_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_WRITE_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           ID_WRITE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Find(&F)\tCtrl+F",            ID_WRITE_FIND
        MENUITEM "FindNext(&N)\tF3",            ID_WRITE_FINDNEXT
        MENUITEM "Replace(&R)\tCtrl+H",         ID_WRITE_REPLACE
        MENUITEM "Go(&G)\tCtrl+G",              ID_WRITE_GO
        MENUITEM SEPARATOR
        MENUITEM "Select All(&A)\tCtrl+A",      ID_WRITE_SELECTALL
        MENUITEM "Date/Time(&D)\tF5",           ID_WRITE_DATETIME
        MENUITEM SEPARATOR
        MENUITEM "FontState(&S)\tCtrl+D",       ID_WRITE_FONTSTATE
    END
    POPUP "시간표(&T)"
    BEGIN
        MENUITEM "추가(&A)",                      ID_ADD
    END
    POPUP "파일"
    BEGIN
        MENUITEM "열기",                          ID_FILE_OPEN
        MENUITEM "저장",                          ID_FILE_SAVE
    END
END

IDR_MMAP_CNTXT MENU
BEGIN
    POPUP "RBTN_OUT_IDEA"
    BEGIN
        MENUITEM "붙여넣기(&P)",                    ID_RBN_OUT_PASTE
        MENUITEM "독립 Idea 삽입(&I)",              ID_RBN_OUT_INSERT_INDEPENDENT
    END
    POPUP "RBTN_IN_IDEA"
    BEGIN
        MENUITEM "잘라내기(&T)",                    ID_RBN_IN_CUT
        MENUITEM "복사(&Y)",                      ID_RBN_IN_PASTE
        MENUITEM SEPARATOR
        MENUITEM "텍스트 편집(&E)",                  ID_RBN_IN_TXT_EDIT
        MENUITEM "색상(&C)",                      ID_RBTN_IN_COLOR
        MENUITEM SEPARATOR
        POPUP "삭제(&D)"
        BEGIN
            MENUITEM "Only this(&O)",               ID_RBTN_IN_DELETE_ONLY
            MENUITEM "Every Sub Ideas(&S)",         ID_RBN_IN_DELETE_SUB
        END
        POPUP "삽입(&I)"
        BEGIN
            MENUITEM "하위 Idea(&X)",                 ID_RBN_IN_INSERT_SUB
            MENUITEM "독립 Idea(&P)",                 ID_RBN_IN_INSERT_INDEPENDENT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "C",            ID_WRITE_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_WRITE_CUT,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_WRITE_DATETIME,      VIRTKEY, NOINVERT
    "F",            ID_WRITE_FIND,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_WRITE_FINDNEXT,      VIRTKEY, NOINVERT
    "G",            ID_WRITE_GO,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_WRITE_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_WRITE_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_WRITE_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_WRITE_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_WRITE_FONTSTATE,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AwesomeStudy 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AwesomeStudy, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_AWESOMESTUDY_FORM DIALOGEX 0, 0, 554, 403
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           " 비밀번호 ",IDC_STATIC,146,296,36,9,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,190,295,137,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDC_LOGIN,330,295,50,14
    LTEXT           "",IDC_PATH,77,45,349,13,NOT WS_VISIBLE
END

IDD_AWESOMEHOME DIALOGEX 0, 0, 506, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "필기",IDC_HOME_WRITE,391,47,50,14
    PUSHBUTTON      "그림",IDC_HOME_PIC,391,74,50,14
    PUSHBUTTON      "마인드 맵",IDC_HOME_MINDMAP,391,101,50,14
    LISTBOX         IDC_INFO,362,145,103,137,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "삭제",IDC_DELETE,392,127,50,14,WS_DISABLED
END

IDD_AWESOMEPIC DIALOGEX 0, 0, 594, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "폴더추가",IDC_PIC_ADD_FOLDER,188,53,50,14
    PUSHBUTTON      "파일추가",IDC_PIC_ADD_FILE,188,77,50,14
    PUSHBUTTON      "삭제",IDC_PIC_DELETE,188,101,50,14
    CONTROL         "",IDC_PicTree,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,33,18,134,118
    EDITTEXT        IDC_EDIT1,33,148,134,45,ES_AUTOHSCROLL
END

IDD_AWESOMEMMAP DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG1 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,156,50,14
    LTEXT           "이름",IDC_STATIC,21,62,31,16
    EDITTEXT        IDC_EDIT1,83,60,177,14,ES_AUTOHSCROLL
END

IDD_AWESOMEWRITE DIALOGEX 0, 0, 327, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_WRITE,7,35,240,135,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "모두지우기",IDC_WRITE_ALLCLEAR,13,9,50,14
    PUSHBUTTON      "필기 추가",IDC_WRITE_SAVE,210,8,50,14
    PUSHBUTTON      "삭제",IDC_WRITE_CLOSE,267,8,50,14
    CONTROL         "",IDC_WriteTree,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,253,35,67,135
    PUSHBUTTON      "내용 저장",IDC_WRITESAVE,151,8,50,14
END

IDD_ADD_CLASS DIALOGEX 0, 0, 251, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "강의 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CLASS,42,12,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROPESSOR,42,30,126,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DATE,42,48,35,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_S_HOUR,96,47,42,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_S_MINUTE,150,48,48,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_HOUR,42,66,42,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_MINUTE,96,66,48,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLACE,42,84,126,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,186,12,50,14
    PUSHBUTTON      "취소",IDCANCEL,186,30,50,14
    CTEXT           "강의명",IDC_STR_CLASS,6,13,30,8
    CTEXT           "교수명",IDC_STR_PRO,6,31,30,8
    CTEXT           "시간",IDC_STR_TIME,6,49,30,8
    LTEXT           "장소",IDC_STR_PLACE,18,84,13,8
    CTEXT           "~",IDC_STR_UNTIL,210,48,12,12
    CTEXT           "시",IDC_STR_SHOUR,139,49,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "시",IDC_STR_EHOUR,85,67,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "분",IDC_STR_SMIN,199,49,12,12,0,WS_EX_TRANSPARENT
    LTEXT           "분",IDC_STR_EMIN,145,67,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "요일",IDC_STR_DATE,78,49,13,8
END

IDD_SET_PASSWORD DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,237,148,50,14
    LTEXT           "새로운 비밀번호 입력",IDC_STATIC,24,63,85,14
    EDITTEXT        IDC_EDIT1,121,62,153,14,ES_AUTOHSCROLL
END

IDD_WRITE_GOLINE DIALOGEX 0, 0, 242, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "이동",IDOK,114,64,50,14
    PUSHBUTTON      "취소",IDCANCEL,167,64,50,14
    EDITTEXT        IDC_EDIT1,21,32,196,16,ES_AUTOHSCROLL
    LTEXT           "줄 번호(L) :",IDC_STATIC,21,15,42,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "AwesomeStudy"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AwesomeStudy.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "AwesomeStudy.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AWESOMESTUDY_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AWESOMEPIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AWESOMEHOME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AWESOMEMMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AWESOMEWRITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_CLASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_PASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WRITE_GOLINE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADD_CLASS DLGINIT
BEGIN
    IDC_DATE, 0x403, 3, 0
0xf9bf, "\000" 
    IDC_DATE, 0x403, 3, 0
0xadc8, "\000" 
    IDC_DATE, 0x403, 3, 0
0xf6bc, "\000" 
    IDC_DATE, 0x403, 3, 0
0xf1b8, "\000" 
    IDC_DATE, 0x403, 3, 0
0xddb1, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3930, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3031, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3131, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3231, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3331, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3431, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3531, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3631, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3731, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3831, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3931, "\000" 
    IDC_S_HOUR, 0x403, 3, 0
0x3032, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3030, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3530, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3031, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3531, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3032, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3532, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3033, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3533, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3034, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3534, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3035, "\000" 
    IDC_S_MINUTE, 0x403, 3, 0
0x3535, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3930, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3031, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3131, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3231, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3331, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3431, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3531, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3631, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3731, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3831, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3931, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3032, "\000" 
    IDC_E_HOUR, 0x403, 3, 0
0x3132, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3030, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3530, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3031, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3531, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3032, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3532, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3033, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3533, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3034, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3534, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3035, "\000" 
    IDC_E_MINUTE, 0x403, 3, 0
0x3535, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AWESOMESTUDY_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 426
        BOTTOMMARGIN, 309
    END

    IDD_AWESOMEHOME, DIALOG
    BEGIN
        RIGHTMARGIN, 451
        BOTTOMMARGIN, 270
    END

    IDD_AWESOMEPIC, DIALOG
    BEGIN
    END

    IDD_AWESOMEWRITE, DIALOG
    BEGIN
    END

    IDD_ADD_CLASS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

IDC_ADD_CHILD           CURSOR                  "POINTER.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AwesomeStudy\n\nAwesomeStudy\nWeb Pages (*.htm)\n.htm\nAwesomeStudy.Document\nAwesomeStudy.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AwesomeStudy"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\AwesomeStudy.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

